#Inventor V2.0 ascii
 
Separator {
  Info {
    string "spheres.iv generated by hand."
  }
  Separator {
    LightModel {
      model PHONG
    }
    Separator {
      Material {
        diffuseColor 1.0 0.0 0.0
      }
      Separator {
        Transform {
          translation  0.0 0.0 0.0 
        }
        Sphere { radius 1.0 }
      }
    }
    Separator {
      Material {
        diffuseColor 0.0 1.0 0.0
      }
      Separator {
        Transform {
          translation  0.0 0.0 2.0 
        }
        Sphere { radius 0.5 }
      }
    }
    Separator {
      Material {
        diffuseColor 0.0 0.0 1.0
      }
      Separator {
        Transform {
          translation  0.0 0.0 4.0 
        }
        Sphere { radius 0.25 }
      }
    }
  }
}
